# abp-marvelous

./: .gitignore  rename.ps1
aspnet-core/: .gitignore  (+1 more)
aspnet-core/src/TalentMatrix.Application/: AppConsts.cs  TalentMatrix.Application.csproj  TalentMatrixAppServiceBase.cs  TalentMatrixApplicationModule.cs
aspnet-core/src/TalentMatrix.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TalentMatrix.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TalentMatrix.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TalentMatrix.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TalentMatrix.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TalentMatrix.Application/Mediae/: IMediaAppService.cs  MediaAppService.cs
aspnet-core/src/TalentMatrix.Application/Mediae/Dto/: CreateMediaDto.cs  DeleteMediaInputDto.cs  GetAllMediaInputDto.cs  MediaDto.cs  UpdateMediaInputDto.cs
aspnet-core/src/TalentMatrix.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TalentMatrix.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TalentMatrix.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TalentMatrix.Application/Org/: BinaryObject.cs  IOrgAppService.cs  MyService.cs  OrgAppService.cs
aspnet-core/src/TalentMatrix.Application/Org/Dto/: ExcelDto.cs  OrganizationDto.cs
aspnet-core/src/TalentMatrix.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TalentMatrix.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TalentMatrix.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/TalentMatrix.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TalentMatrix.Application/Users/: IUserAppService.cs  UserAppService.cs
(+201 files in other folders)
